# rewrite-recipes

./: LICENSE  README.md  docker-compose.yml  pom.xml  rewrite.yml
.github/workflows/: ci.yml
docs/: cmp-foreign-key-to-jpa-tx-bean.md  cmp-jpa-capability-matrix.md  cmp-many-to-many-to-jpa-account-bean.md  cmp-next-id-table-to-jpa-next-id-bean.md  cmp-scalar-entity-to-jpa-account-bean.md  cmp-scalar-entity-to-jpa-customer-bean.md  cmp-scalar-entity-to-jpa-tx-bean.md  homogeneous-raw-list-l2.md  recipe-families.md  rewrite-presets.md  session-bean-to-spring-service-account-controller.md  session-beanstate-spike-account-controller.md  tuple-list-l3.md  vector-to-arraylist-l1.md
scripts/: run-mvn.ps1  run-mvn.sh  run-test.ps1  run-test.sh
src/main/java/com/anchor/migration/rewrite/cli/: ApplyRecipeMain.java
src/main/java/com/anchor/migration/rewrite/cmp/: CmpEntitySupport.java  CmpFieldMapping.java  CmpForeignKeyToJpa.java  CmpManyToManyToJpa.java  CmpScalarEntityToJpa.java  NextIdTableToJpa.java
src/main/java/com/anchor/migration/rewrite/lang/: ApprovedTupleProposalReader.java  HomogeneousListAnalysis.java  HomogeneousRawListTyping.java  LangStableIds.java  ListUsageReportReader.java  TupleListAnalysis.java  TupleListProposal.java  TupleListProposalWriter.java  TupleListToResultClass.java  TypeNormalizer.java  VectorToArrayList.java
src/main/java/com/anchor/migration/rewrite/session/: DeclareSpringService.java  ExtractSessionBeanState.java  ExtractSessionBeanStateSpike.java  RemoveSessionBeanLifecycle.java  SessionBeanStateSupport.java  SessionBeanToSpringService.java  ThreadBeanStateThroughMethods.java
src/main/java/com/anchor/migration/rewrite/smoke/: AddAnchorProbeComment.java
src/test/java/com/anchor/migration/rewrite/cmp/: AccountBeanCmpManyToManyTest.java  AccountBeanCmpToJpaTest.java  CustomerBeanCmpToJpaTest.java  NextIdBeanCmpToJpaTest.java  TxBeanCmpForeignKeyTest.java  TxBeanCmpToJpaTest.java
src/test/java/com/anchor/migration/rewrite/lang/: HomogeneousRawListTypingTest.java  LanguageModernizationL1Test.java  ListUsageReportReaderTest.java  TupleListToResultClassTest.java  VectorToArrayListTest.java
src/test/java/com/anchor/migration/rewrite/presets/: PresetCatalogTest.java
src/test/java/com/anchor/migration/rewrite/session/: AccountControllerBeanSessionMigrationTest.java  AccountControllerBeanStateSpikeTest.java
src/test/java/com/anchor/migration/rewrite/smoke/: AddAnchorProbeCommentTest.java  DukesBankStyleHarnessTest.java
src/test/java/javax/persistence/: Column.java  Entity.java  Id.java  Table.java
src/test/java/org/springframework/stereotype/: Service.java
